<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_login_page/login.css') }}">
   <link rel="stylesheet" href="{{ url_for('static',filename='../static/css/homepage/homepage.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Register</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, p, a, label, .btn, .button-login, .flash-message,
        .form-control, .logreg-link p, .footer-container, .footer-bottom, .media-options a span {
            color: #333333 !important;
        }

        .btn, .button-login, .media-options a, .back-button {
            background-color: #ddd;
            color: #333333 !important;
        }

        .input-box input {
            color: #333333;
        }

        .input-box label {
            color: #333333;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="{{ url_for('home') }}" class="logo">Explora</a>
        <nav>

<!--            <a href="{{ url_for('home') }}">Home</a>-->
<!--            <a href="{{ url_for('explore') }}">Explore Destinations</a>-->
<!--            <a href="{{ url_for('plan_trip') }}">Plan Your Trip</a>-->
<!--            <a href="{{ url_for('cost_estimation') }}">Cost Estimate</a>-->
<!--            <a href="{{ url_for('login') }}" class="button-login">Login</a>-->
        </nav>
    </header>

    <section class="section">
        <div class="wrapper2 show">
            <button class="back-button2" onclick="window.location.href='{{ url_for('home') }}'">X</button>
            <div class="logreg-box">
                <div class="formbox-login">
                    <div class="logreg-title">
                        <h2>Registration</h2>
                        <h2 style="font-size: 14px; font-weight: 500;">Please provide the following to verify your identity</h2>
                    </div>

                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="flash-messages">
                                {% for message in messages %}
                                    <p class="error">{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}

                    {% if not current_user.is_authenticated %}
                        <form action="{{ url_for('register') }}" method="POST">
                            {{ form.hidden_tag() }}  <!-- CSRF Token -->

                            <div class="input-box">
                                <span class="icon"><i class='bx bxs-user'></i></span>
                                {{ form.name(class="form-control", placeholder="Full Name") }}
                                {% if form.name.errors %}
                                    <small class="error">{{ form.name.errors[0] }}</small>
                                {% endif %}
                            </div>

                            <div class="input-box">
                                <span class="icon"><i class='bx bxs-envelope'></i></span>
                                {{ form.email(class="form-control", placeholder="Email") }}
                                {% if form.email.errors %}
                                    <small class="error">{{ form.email.errors[0] }}</small>
                                {% endif %}
                            </div>

                            <div class="input-box">
                                <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                                {{ form.password(class="form-control", placeholder="Password") }}
                                {% if form.password.errors %}
                                    <small class="error">{{ form.password.errors[0] }}</small>
                                {% endif %}
                            </div>

                            {{ form.submit(class="btn") }}

                            <div class="logreg-link">
                                <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
                            </div>
                        </form>
                    {% else %}
                        <p class="success">You are already registered and logged in!</p>
                        <a href="{{ url_for('dashboard') }}" class="btn">Go to Dashboard</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-about">
      <h3>Explora</h3>
      <p>Your go-to platform for unforgettable travel experiences. Discover hidden gems, plan smart, and travel inspired!</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/about">About Us</a></li>
        <li><a href="{{url_for('explore')}}">Destinations</a></li>
        <li><a href="{{url_for('contact')}}">Contact</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: support@explora.com</p>
      <p>Phone: +91-9876543210</p>
      <p>Location: Pune, Maharashtra, India</p>
    </div>

    <div class="social-section">
  <h2>Follow Us</h2>
  <div class="social-icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>
  </div>
</div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Explora. All rights reserved.</p>
  </div>
</footer>
    <script src="{{ url_for('static', filename='js/user_login_page/login.js') }}"></script>
</body>
</html>
