/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f7f7f7;
}

/* Container */
.container {
    position: relative;
    top: 200px;
    width: 90%;
    max-width: 1000px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
}

/* Back Button */
.back-btn {
    background: #ff5a5f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-btn:hover {
    background: #e0484d;
}

/* Title */
h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

/* Image */
.image-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
    overflow: hidden;
    border-radius: 10px;
}

#destination-image {
    width: auto;
    height: 600px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

#destination-image:hover {
    transform: scale(1.05);
}

/* Info */
p {
    font-size: 18px;
    color: #666;
    margin: 10px 0;
}

.location, .tags {
    font-weight: bold;
}

/* Description */
.description {
    font-size: 16px;
    line-height: 1.6;
    color: black !important;
    background: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    z-index: 10;
}

/* Animation */
.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
}