body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 400px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        .place-list {
            list-style: none;
            padding: 0;
        }
        .place-item {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .place-item:hover {
            transform: scale(1.02);
        }
        .place-image {
            width: 80px;
            height: 60px;
            border-radius: 8px;
            margin-right: 15px;
        }
        .property-info {
            flex-grow: 1;
        }
        .property-info h6 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
        .property-info p {
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .map-container {
            flex-grow: 1;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        #map {
            width: 100%;
            height: 500px;
        }
        .price-tag {
            background: #ff8c00;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }