/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Navbar Fix - Add Bottom Margin */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; /* Added space below navbar */
}

/* Fix Overlapping Heading */
.h1-box {
    text-align: center;
    margin-top: 100px; /* Increased margin from top */
}

/* Main Content Adjustments */
#destinations-content {
    margin-top: 40px; /* Extra margin to push it down */
    padding: 20px;
    display: flex;
    justify-content: center;
}

/* Grid Layout for Cards */
.card2-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 30px; /* Space between cards */
    max-width: 2000px;
    margin: auto;
}

/* Card Styling */
.card2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    height:400px;
    width:300px;
}

.card2:hover {
    transform: scale(1.05);
}

/* Card Image */
.card2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Card Title */
.card2-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

/* Explore Button */
.explore-btn2 a {
    display: block;
    background-color: #ff6600;
    color: white;
    padding: 2px;
    margin-top: 0px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.explore-btn2 a:hover {
    background-color: #cc5200;
}

/* Explore All Button */
.explore-all2 {
    text-align: center;
    margin-top: 40px;
}

.explore-all2 button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.explore-all2 button:hover {
    background-color: #333;
}

/* new */

.destinations {
    padding: 50px;
    text-align: center;
}

.destination-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.destination-card {
    width: 280px;
    height: 380px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.destination-card:hover {
    transform: scale(1.05);
}

.card-content {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    width: 100%;
    text-align: left;
}

.learn-more {
    display: inline-block;
    margin-top: 10px;
    color: #FF6F00;
    text-decoration: none;
    font-weight: bold;
}